<!DOCTYPE html>
<html>
<head>
	<title>Boston Trotter</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
	<header>
		<nav>
			<ul>
				<li class="menuitems"><a class="navlinks" href="#">Home</a></li>
				<li class="menuitems"><a class="navlinks" href="#">Neighborhood Maps</a></li>
				<li class="menuitems"><a class="navlinks" href="#">About Us</a></li>
				<li class="menuitems"><a class="navlinks" href="#">Contact Us</a></li>
			</ul>
		</nav>
		<h1>Boston Trotter</h1>
		<div id="slogan">Explore Boston neighborhoods<br>with our interactive maps<br>&amp detailed walking routes
		</div>
	</header>
	<div class="illustration_stripes">
		<img class="illustrations" src="https://bostonma.github.io/unit_5/images/grass_drawing2.png")>
	</div>	



	<section id="buttons">
		<h2>Major Neighborhoods</h2>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Back Bay</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Beacon Hill</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Financial District</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>South End</h3>
			</div>
		</a>
				<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>North End</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Fanueil Hall / Quincy Market</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Chinatown</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Kenmore Square</h3>
			</div>
		</a>
	</section>
	<section id="buttons">
		<h2>Metro Neighborhoods</h2>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Harvard Square</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Davis Square</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Central Square</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Jamaica Plain</h3>
			</div>
		</a>
	</section>
	<section id="buttons">
		<h2>Micro Neighborhoods</h2>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>Bay Village</h3>
			</div>
		</a>
		<a class="button" href="#" alt="illustration" title="#">
			<div class="buttontext">
				<h3>St. Botolph</h3>
			</div>
		</a>
	</section>	




	<hr>
	<section id="description">
			<p>For tourists and locals alike! Maps feature major attractions, recommended cafes and restaurants,<br>shopping destinations, and best vantage points for photographs,<br>curated by <a href="#">local Bostonians!</a></p>
 	</section>


 	<div class="illustration_stripes">
		<img class="illustrations" src="https://bostonma.github.io/unit_5/images/brick_drawing.png")>
	</div>	

 	<section id="features">
 	Actual image features of the maps...
 	</section>
<!-- 	<div class="illustration_stripes">
		INSERT BROWNSTONE OR COBBLESTONE ILLUSTRATION
	</div> -->
	<br>
	<hr>
	<footer>Contact us at <a class="navlinks" href="mailto:bostontrotter@gmail.com">bostontrotter@gmail.com</a></footer>
	</div>
</body>
</html>